apiVersion: batch/v1
kind: CronJob
metadata:
  name: {{ include "colibo-docs-extractor.fullname" . }}
  labels:
    {{- include "colibo-docs-extractor.labels" . | nindent 4 }}
spec:
  schedule: {{ .Values.schedule | quote }}
  concurrencyPolicy: Forbid
  successfulJobsHistoryLimit: 3
  failedJobsHistoryLimit: 1
  jobTemplate:
    spec:
      template:
        metadata:
          {{- with .Values.podAnnotations }}
          annotations:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          labels:
            {{- include "colibo-docs-extractor.selectorLabels" . | nindent 12 }}
        spec:
          {{- with .Values.imagePullSecrets }}
          imagePullSecrets:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          restartPolicy: OnFailure
          containers:
            - name: {{ .Chart.Name }}
              image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
              imagePullPolicy: {{ .Values.image.pullPolicy }}
              args: {{ .Values.args | default (list "--help") | toJson }}
              env:
                - name: DATABASE_URL
                  value: "{{ .Values.app.databaseUrl }}"
                - name: COLIBO_BASE_URL
                  value: {{ .Values.app.colibo.url }}
                - name: COLIBO_CLIENT_ID
                  {{- if .Values.app.colibo.client.existingSecret}}
                  valueFrom:
                    secretKeyRef:
                      name: {{ .Values.app.colibo.client.existingSecret }}
                      key: {{ .Values.app.colibo.client.idKey }}
                  {{- else}}
                  value: "{{ .Values.app.colibo.client.id }}"
                  {{- end}}
                - name: COLIBO_CLIENT_SECRET
                  {{- if .Values.app.colibo.client.existingSecret }}
                  valueFrom:
                    secretKeyRef:
                      name: {{.Values.app.colibo.client.existingSecret }}
                      key: {{ .Values.app.colibo.client.secretKey }}
                  {{- else}}
                  value: "{{ .Values.app.colibo.client.secret }}"
                  {{- end}}
                - name: COLIBO_SCOPE
                  value: "{{ .Values.app.colibo.scope }}"
                - name: WEBUI_BASE_URL
                  value: "{{ .Values.app.webui.url }}"
                - name: WEBUI_TOKEN
                  {{- if .Values.app.webui.client.existingSecret }}
                  valueFrom:
                    secretKeyRef:
                      name: {{.Values.app.webui.client.existingSecret }}
                      key: {{ .Values.app.webui.client.tokenKey }}
                  {{- else}}
                  value: "{{ .Values.app.webui.client.token }}"
                  {{- end}}
                - name: WEBUI_KNOWLEDGE_ID
                  {{- if .Values.app.webui.client.existingSecret }}
                  valueFrom:
                    secretKeyRef:
                      name: {{.Values.app.webui.client.existingSecret }}
                      key: {{ .Values.app.webui.client.knowledgeKey }}
                  {{- else}}
                  value: "{{ .Values.app.webui.client.knowledgeId }}"
                  {{- end}}
                - name: COLIBO_ROOT_DOC_ID
                  value: "{{ .Values.app.colibo.rootDocIid }}"
                {{- if .Values.env }}
                  {{- toYaml .Values.env | nindent 16 }}
                {{- end }}
              resources:
                {{- toYaml .Values.resources | nindent 16 }}
              volumeMounts:
                {{- if .Values.volumes.syncDb.enabled }}
                - name: sync-db
                  mountPath: {{ .Values.volumes.syncDb.path }}
                {{- end }}
          volumes:
            {{- if .Values.volumes.syncDb.enabled }}
            - name: sync-db
            {{- if .Values.volumes.syncDb.persistentVolumeClaim.enabled }}
              persistentVolumeClaim:
                {{- if .Values.volumes.syncDb.persistentVolumeClaim.existingClaim }}
                claimName: {{ .Values.volumes.syncDb.persistentVolumeClaim.existingClaim }}
                {{- else }}
                claimName: {{ include "colibo-docs-extractor.fullname" . }}-sync-db
              {{- end }}
            {{- else }}
              emptyDir: {}
            {{- end }}
            {{- end }}
          {{- with .Values.nodeSelector }}
          nodeSelector:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with .Values.affinity }}
          affinity:
            {{- toYaml . | nindent 12 }}
          {{- end }}
          {{- with .Values.tolerations }}
          tolerations:
            {{- toYaml . | nindent 12 }}
          {{- end }}
