{{- if .Values.envSecret.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "colibo-docs-extractor.fullname" . }}-env
  labels:
    {{- include "colibo-docs-extractor.labels" . | nindent 4 }}
type: Opaque
data:
  .env: {{ .Values.envSecret.content }}
{{- end }}