apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "doc-ingestion.fullname" . }}-config
  namespace: {{ include "doc-ingestion.namespace" . }}
  labels:
    {{- include "doc-ingestion.labels" . | nindent 4 }}
data:
  {{- range $key, $value := .Values.config }}
  {{- if ne $key "extraEnv" }}
  {{ $key }}: {{ $value | quote }}
  {{- end }}
  {{- end }}