{{- if and .Values.namespace.create .Values.namespace.name }}
---
apiVersion: v1
kind: Namespace
metadata:
  name: {{ include "doc-ingestion.namespace" . }}
  labels:
    name: {{ include "doc-ingestion.namespace" . }}
{{- end }}
