name: Check Litellm Helm Charts

on:
  pull_request:
    paths:
      - "charts/litellm/**"
  push:
    paths:
      - "charts/litellm/**"

jobs:
  lint-chart:
    name: Lint Helm Chart
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Set up Helm
        uses: azure/setup-helm@v4

      - name: Lint Litellm Helm Chart
        run: |
          helm lint ./charts/litellm

  test-deploy:
    name: Test Chart Deployment
    runs-on: ubuntu-latest
    needs: lint-chart

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4

      - name: Set up kubectl
        uses: azure/setup-kubectl@v4

      - name: Set up Helm
        uses: azure/setup-helm@v4

      - name: Set up KinD Cluster
        uses: helm/kind-action@v1

      - name: Template Litellm Helm Chart
        run: |
          helm template litellm ./charts/litellm \
            --namespace test-namespace --create-namespace > template.yaml

      - name: Verify Litellm
        run: |
          kubectl create namespace test-namespace
          kubectl apply --namespace test-namespace -f template.yaml
          kubectl wait --namespace test-namespace pod/litellm-0 --for=condition=Ready --timeout=600s
